Solution 1 :

CREATE TABLE ATS (
    candidate_id INT,
    technology_id INT
);

INSERT INTO ATS VALUES
(1, 1),
(1, 2),
(1, 3),
(2, 4),
(2, 5),
(1, 6);

CREATE TABLE Technology (
    technology_id INT,
    technology_name VARCHAR(50)
);

INSERT INTO Technology VALUES
(1, 'DS'),
(2, 'Tableau'),
(3, 'SQL'),
(4, 'R'),
(5, 'PowerBI'),
(6, 'Python');

SELECT candidate_id
FROM ATS
WHERE technology_id IN (1, 2, 3, 4, 5, 6)
GROUP BY candidate_id
HAVING COUNT(DISTINCT technology_id) = 6;



Solution 2 :

CREATE TABLE ProductInfo (
    Pr_Id INT,
    product_name VARCHAR(255)
);

INSERT INTO ProductInfo VALUES
(1001, 'blog'),
(1002, 'youtube'),
(1003, 'Education');

CREATE TABLE Likes (
    user_Id INT,
    Pr_Id INT,
    Liked_date DATE
);

INSERT INTO Likes VALUES
(1, 1001, '2023-08-19'),
(2, 1003, '2023-08-18');

SELECT PI.Pr_Id
FROM ProductInfo PI
LEFT JOIN Likes L ON PI.Pr_Id = L.Pr_Id
WHERE L.Pr_Id IS NULL;




